<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/itemCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/editImageView"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_toLeftOf="@id/editImageView"  />

    <ImageView
        android:id="@+id/editImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/deleteImageView"
        android:src="@drawable/ic_edit"
        android:padding="8dp"
        android:layout_toLeftOf="@id/deleteImageView" />


    <ImageView
        android:id="@+id/deleteImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete"
        android:padding="8dp"/>

</RelativeLayout>